<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TransactionHeaders" ZOrder="2" X="579" Y="363" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TransactionDetails" ZOrder="5" X="929" Y="235" Height="158" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Supplements" ZOrder="1" X="930" Y="440" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TransactionDetails_ToTransactionHeaders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionDetails_ToSupplements" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>