<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GymMeSite.master.cs" Inherits="GymMe.Views.GymMeSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Navbar</title>
    <!--css-->
    <link href="../CSS/CustimerNavbar.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="customerNavbar">
            <div class="profile">
                <a class="nav-1" href="CustomerProfilePage.aspx">Profile</a>
            </div>
            
            <div class="userCompliment">
                <a class="nav-1" href="HomePageCustomer.aspx">HomePage</a>
                <a class="nav-1" href="CustomerHistoryPage.aspx">History</a>
                <a class="nav-1" href="CustomerOrderSupplement.aspx">Order</a>
            </div>
            
            <div class="logout">
                <asp:Button ID="Button1" runat="server" Text="log-out" OnClick="Button1_Click" Class="nav-2"/>
            </div>
        </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
