<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeAdminPage.master.cs" Inherits="GymMe.Views.HomeAdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GymMe</title>
    <link href="../CSS/AdminNav.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="adminnavbar">
            <div class="profie">
                <a class="pofile-nav" href="AdminProfilePage.aspx">Profile</a>
            </div>
            <div class="component">
                <a class="components" href="AdminHomePage.aspx">Home</a>
                <a class="components" href="AdminManageSupplements.aspx">Manage Supplements</a>
                <a class="components" href="AdminQuequePage.aspx">Order Queues</a>
                <a class="components" href="AdminHistoryView.aspx">Order History</a>
                <a class="components" href="AdminReportPage.aspx">Transaction Reports</a>
            </div>
            <div class="logout">
                <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click" class="nav-2"/>  
            </div>
        </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
