<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeAdminPage.master.cs" Inherits="GymMe.Views.HomeAdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home Admin</title>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <div class="profie">
                <a href="AdminProfilePage.aspx">Profile</a>
            </div>
            <div class="component">
                <a href="AdminHomePage.aspx">Home</a>
                <a href="AdminManageSupplements.aspx">Manage Supplements</a>
                <a href="AdminQuequePage.aspx">order Queque</a>
                <a href="AdminHistoryView.aspx">Transaction Report</a>
            </div>
            <div class="logout">
                <asp:Button ID="Button1" runat="server" Text="Log-out" OnClick="Button1_Click" />  
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
